<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_gradient">

    <!-- TITULO -->
    <TextView
        android:id="@+id/tvDetailTitle"
        style="@style/Text.FocusTrackr.Headline"
        android:text="@string/session_detail_title"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <!-- CARD DETALLE -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.FocusTrackr.Card"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailName"
                style="@style/Text.FocusTrackr.Title"
                android:text="@string/session_detail_title" />

            <TextView
                android:id="@+id/tvDetailDuration"
                style="@style/Text.FocusTrackr.Body"
                android:text="@string/session_detail_duration"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvDetailFocus"
                style="@style/Text.FocusTrackr.Body"
                android:text="@string/session_detail_focus"
                android:layout_marginTop="4dp" />

            <!-- Barra progresiva de foco -->
            <ProgressBar
                android:id="@+id/pbDetailFocus"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:progress="0"
                android:max="100"
                android:layout_marginTop="6dp"
                android:progressDrawable="@drawable/progress_focus" />

            <!-- Distracciones -->
            <TextView
                android:id="@+id/tvDetailDistractions"
                style="@style/Text.FocusTrackr.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Distracciones detectadas: 0" />


            <TextView
                android:id="@+id/tvDetailLocation"
                style="@style/Text.FocusTrackr.Body"
                android:text="@string/session_detail_location"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvDetailTimestamp"
                style="@style/Text.FocusTrackr.Body"
                android:text="@string/session_detail_timestamp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- BOTON ACEPTAR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/generic_ok"
        style="@style/Widget.FocusTrackr.Button.Primary"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteSession"
        style="@style/Widget.FocusTrackr.Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/generic_eliminar"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
