<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSession"
    style="@style/Widget.FocusTrackr.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSessionName"
            style="@style/Text.FocusTrackr.Title"
            android:text="Estudio Java" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvSessionDuration"
                style="@style/Text.FocusTrackr.Body"
                android:text="30 min" />

            <TextView
                android:id="@+id/tvSessionDate"
                style="@style/Text.FocusTrackr.Body"
                android:layout_marginStart="8dp"
                android:text="• 12/11 18:00" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbItemFocus"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_focus"
            android:max="100"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvFocusValue"
            style="@style/Text.FocusTrackr.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
